PORT=8000;

GOOGLE_APPLICATION_CREDENTIALS="/back_end/src/keyGeminiCloud/gen-lang-client-0684510407-418277b01b96.json"

DATABASE_URL="mongodb+srv://buiquocdat30:DAT0369948689@converteai.egftrcz.mongodb.net/?retryWrites=true&w=majority&appName=ConverteAi"